{"filter":false,"title":"mcp.json","tooltip":"/.kiro/settings/mcp.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":32,"column":39},"end":{"row":32,"column":39},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":159,"mode":"ace/mode/json"}},"timestamp":1757969520898,"hash":"9584493d659dea144b4b308bd1504c0335f4451c"}